UndoRedoSystem/View/UndoRedoCommandsBox.xaml

<UserControl x:Class="UndoRedoSystem.View.UndoRedoCommandsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:undoRedo="clr-namespace:UndoRedoSystem"
             xmlns:local="clr-namespace:UndoRedoSystem.View"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ToolBarButtonHover" Color="#210080FF"/>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="local:UndoRedoCommandsBox.UndoRedoPreviousCommandSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource ToolBarButtonHover}"/>
                </Trigger>
                <Trigger Property="local:UndoRedoCommandsBox.UndoRedoPreviousCommandSelected" Value="false">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="UndoListBoxButtonTemplate" DataType="{x:Type ListBoxItem}">
            <Border Name="LBItemBorder" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    PreviewMouseLeftButtonUp="LBItemBorder_PreviewMouseLeftButtonUp" MouseEnter="LBItemBorder_MouseEnter">
                <TextBlock Text="{Binding Name}" Background="Transparent"/>
            </Border>
            <!--<Button Content="{Binding Name}" Background="Transparent" BorderThickness="0" Command="{Binding ElementName=Window, Path=DataContext.UndoRedoVM.UndoUntilCommand}"/>-->
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="CommandsListBox" MinWidth="100" MinHeight="20" MaxHeight="130" Background="White" MouseLeave="CommandsListBox_MouseLeave"
                 SelectedItem="{Binding ElementName=Root, Path=SelectedUndoRedoCommand, Mode=TwoWay}" 
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ItemTemplate="{StaticResource UndoListBoxButtonTemplate}">
            <!--ItemsSource="{Binding Source={x:Static undoRedo:UndoRedoCommandManager.Instance}, Path=UndoCommands, Mode=OneWay}"-->
        </ListBox>
    </Grid>
</UserControl>
